#BlueJ package file
dependency1.from=MainRun
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=MainRun
dependency2.to=ProductionWorker
dependency2.type=UsesDependency
dependency3.from=MainRun
dependency3.to=ShiftSupervisor
dependency3.type=UsesDependency
dependency4.from=MainRun
dependency4.to=TeamLeader
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-18
objectbench.height=159
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7214765100671141
package.editor.height=423
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MainRun
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=680
target1.y=80
target2.height=50
target2.name=ProductionWorker
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=310
target2.y=220
target3.height=50
target3.name=Employee
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=210
target3.y=30
target4.height=50
target4.name=ShiftSupervisor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=180
target5.height=50
target5.name=TeamLeader
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=360
target5.y=330
