#BlueJ package file
dependency1.from=Demo
dependency1.to=Ship
dependency1.type=UsesDependency
dependency2.from=Demo
dependency2.to=CruiseShip
dependency2.type=UsesDependency
dependency3.from=Demo
dependency3.to=CargoShip
dependency3.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=156
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7265100671140939
package.editor.height=426
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CargoShip
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=260
target1.y=180
target2.height=50
target2.name=Demo
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=Ship
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=490
target3.y=60
target4.height=50
target4.name=CruiseShip
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=810
target4.y=230
