#BlueJ class context
comment0.target=Ship
comment1.params=name\ year
comment1.target=Ship(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getYear()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=year
comment5.target=void\ setYear(java.lang.String)
comment6.params=x
comment6.target=int\ compareTo(Ship)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
